 BASE_URL=http://192.168.1.100:8000
 SIGN_UP_ENDPOINT=/api/signup
 OTP_CHECK_ENDPOINT=/api/verfication_code
 LOGIN_ENDPOINT=/api/login
 CREATE_NEW_PASSWORD_ENDPOINT=/api/create_new_possword
 RESEND_NEW_OTP_CODE_ENDPOINT=/api/create_new_verfication_code
 CREATE_NEW_CATEGORY_ENDPOINT=/api/createNewCategory
 ADD_NEW_ANIMAL_ENDPOINT=/api/addNewAnimal
 UPDATE_CATEGORY_ENDPOINT=/api/updateCategory
 ALL_CATEGORIES_ENDPOINT=/api/allCategories
 REFRESH_TOKEN_ENDPOINT=/api/generateAccessToken
 GET_ALL_ANIMAL_ENDPOINT=/api/allAnimal
 DELETE_ANIMAL_ENDPOINT=/api/deleteAnimal
 UPDATE_ANIMAL_ENDPOINT=/api/updateAnimal
 DELETE_CATEGORY_ENDPOINT=/api/deleteCategory